# Sat_Trak

./: .gitignore  BIRDS_EYE_ENHANCEMENTS.md  BIRD_EYE_VIEW_FEATURE.md  README.md  USER_GUIDE_BIRDS_EYE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sat_trak/: ContinentAssetsInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: continents.json  continents_polygons.json
app/src/main/java/com/example/sat_trak/: MainActivity.kt
app/src/main/java/com/example/sat_trak/data/api/: N2YOApiService.kt
app/src/main/java/com/example/sat_trak/data/models/: ContinentModels.kt  SatelliteModels.kt
app/src/main/java/com/example/sat_trak/data/repository/: ContinentDataLoader.kt  SatelliteRepository.kt
app/src/main/java/com/example/sat_trak/location/: LocationProvider.kt
app/src/main/java/com/example/sat_trak/notifications/: SatelliteNotificationManager.kt
app/src/main/java/com/example/sat_trak/sensors/: OrientationSensorManager.kt
app/src/main/java/com/example/sat_trak/ui/components/: ARCameraView.kt  BirdsEyeView.kt  GlobeWebView.kt
app/src/main/java/com/example/sat_trak/ui/screens/: MainScreen.kt
app/src/main/java/com/example/sat_trak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sat_trak/ui/viewmodel/: SatelliteViewModel.kt
app/src/main/java/com/example/sat_trak/utils/: SatelliteColorUtils.kt
app/src/main/res/drawable/: sat_trak_logo_scaled.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sat_trak/: ExampleUnitTest.kt
app/src/test/java/com/example/sat_trak/data/: ContinentDataLoaderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
